{
  "name": "universal-auth-system",
  "version": "1.0.0",
  "description": "Centralized email verification and authentication system",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "client": "cd client && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run client\""
  },
  "keywords": [
    "auth",
    "otp",
    "email-verification",
    "passwordless"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "nodemailer": "^6.9.7",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
